--cpu=Cortex-M4.fp
"lmk-bjfu\startup_stm32f407xx.o"
"lmk-bjfu\main.o"
"lmk-bjfu\gpio.o"
"lmk-bjfu\freertos.o"
"lmk-bjfu\adc.o"
"lmk-bjfu\dac.o"
"lmk-bjfu\dma.o"
"lmk-bjfu\tim.o"
"lmk-bjfu\usart.o"
"lmk-bjfu\stm32f4xx_it.o"
"lmk-bjfu\stm32f4xx_hal_msp.o"
"lmk-bjfu\lmk_delay.o"
"lmk-bjfu\m601_app.o"
"lmk-bjfu\stm32f4xx_hal_adc.o"
"lmk-bjfu\stm32f4xx_hal_adc_ex.o"
"lmk-bjfu\stm32f4xx_ll_adc.o"
"lmk-bjfu\stm32f4xx_hal_rcc.o"
"lmk-bjfu\stm32f4xx_hal_rcc_ex.o"
"lmk-bjfu\stm32f4xx_hal_flash.o"
"lmk-bjfu\stm32f4xx_hal_flash_ex.o"
"lmk-bjfu\stm32f4xx_hal_flash_ramfunc.o"
"lmk-bjfu\stm32f4xx_hal_gpio.o"
"lmk-bjfu\stm32f4xx_hal_dma_ex.o"
"lmk-bjfu\stm32f4xx_hal_dma.o"
"lmk-bjfu\stm32f4xx_hal_pwr.o"
"lmk-bjfu\stm32f4xx_hal_pwr_ex.o"
"lmk-bjfu\stm32f4xx_hal_cortex.o"
"lmk-bjfu\stm32f4xx_hal.o"
"lmk-bjfu\stm32f4xx_hal_exti.o"
"lmk-bjfu\stm32f4xx_hal_dac.o"
"lmk-bjfu\stm32f4xx_hal_dac_ex.o"
"lmk-bjfu\stm32f4xx_hal_tim.o"
"lmk-bjfu\stm32f4xx_hal_tim_ex.o"
"lmk-bjfu\stm32f4xx_hal_uart.o"
"lmk-bjfu\system_stm32f4xx.o"
"lmk-bjfu\croutine.o"
"lmk-bjfu\event_groups.o"
"lmk-bjfu\list.o"
"lmk-bjfu\queue.o"
"lmk-bjfu\stream_buffer.o"
"lmk-bjfu\tasks.o"
"lmk-bjfu\timers.o"
"lmk-bjfu\cmsis_os.o"
"lmk-bjfu\heap_4.o"
"lmk-bjfu\port.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "LMK-BJFU\LMK-BJFU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LMK-BJFU.map" -o LMK-BJFU\LMK-BJFU.axf